\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Research Question}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Something Extra}{9}{}%
